<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CATEGORIAS</title>
    <link rel="shortcut icon" href="imagenes/foodicono.ico"/> 
 <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<style>
#ab{
    margin-left: 50px;
    font-size: 30px;
    padding-left: 60px;
    color: white;
}

header{

    background-image: url("imagenes/marron.jpg");
    padding-top: 20px;
}
ul{

    color: aqua;
    
}
body{
    font-family: 'Merriweather', serif;
    background-image: url("imagenes/fondo1.jpg")
}
#move{
padding-left: 35px;

}

#hola{
margin: 500px 0px 0px 0px;
}
html{
    align-content: center;
}
p{
  
    color: #D2B168;
    font-size: 30px;
    margin-top: 5px;
}
footer{

    background-image: url("imagenes/marron.jpg");
}
img{
    border-radius:  50%;
}
#bt{

float: right;
padding-left: 50px;
}

</style>
<div class="container">
<header>
    <center><h1 >CATEGORIAS</h1></center>
        
        <div class="container">
            <div class="row">
                <div class="col-md-4"><a href="#" id="ab">Cocinar</a></div>
                <div class="col-md-4"><a href="#" id="ab">Facturara</a></div>
                <div class="col-md-4"><a href="#" id="ab">Pedido</a></div>
            </div>
        </div>
</header>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4" id="move"> <p><a href="China.html" > <img src="imagenes/china3.jpg"  width="285px" height="185px" ></a><BR>China</BR></p></div>
            <div class="col-md-4" id="move"> <p><a href="tailandesa.html" > <img src="imagenes/tailandesa.jpg"  width="285px" height="185px" ></a><BR>Tailandesa</BR></p></div>
            <div class="col-md-4" id="move"><p><a href="#" > <img src="imagenes/fastfood.jpg" width="285px" height="185px" ></a><BR>Fast Food</BR></p></div>
        </div>
        <div class="row">
            <div class="col-md-4" id="move"> <p><a href="Colombiana.html" > <img src="imagenes/colombia.jpg"  width="285px" height="185px" ></a><BR>Colombiana</BR></p></div>
            <div class="col-md-4" id="move"> <p><a href="Venezolana.html" > <img src="imagenes/venezuela.jpg"  width="285px" height="185px" ></a><BR>Venezolana</BR></p></div>
            <div class="col-md-4" id="move"> <p><a href="Chile.html" > <img src="imagenes/chile.jpg"  width="285px" height="185px" ></a><BR>chile</BR></p></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-2"><button type="button" class="btn btn-primary" id="bt" >AGREGAR</button></div>
            <div class="col-md-2"><button type="button" class="btn btn-primary" id="bt" >ELIMINAR</button></div>
        </div>
    </div><br>

<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
<div class="container">
        <footer>
                <h1>contactos</h1>
                <aside>
                <h3>telefono 01-80000-415</h3>
                <h3>direccion Av livertador</h3>
                <h3>email osolemiouser@osolemiouser.com</h3>
                </aside>
                </footer>
</div>

</div>
</html>