<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fastfood</title>
 <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<style>
#ab{
    margin-left: 50px;
    font-size: 30px;
    padding-left: 60px;
    color: white;
}
h1{
text-align: center;
/* padding-left: 510px;  otra forma de centrar*/
}
header{

    background-image: url("imagenes/marron.jpg");
    padding-top: 20px;
}
ul{

    color: aqua;
    
}
body{
    font-family: 'Merriweather', serif;
    background-image: url("imagenes/imagenesplatos/prueba4.jpg")
}
#move{
padding-left: 35px;

}

p{
    
    color: #D2B168;
    font-size: 30px;
    margin-top: 5px;
}
footer{

    background-image: url("imagenes/marron.jpg");
}
img{
    border-radius:  50%;
}
html{
    align-content: center;
}
#bt{

float: right;
padding-left: 50px;
}
h1{
    padding-right: 60px
}

</style>
<div class="container">
<header>
        <h1 >Fastfood</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><a href="#" id="ab">Cocinar</a></div>
                <div class="col-md-4"><a href="#" id="ab">Facturara</a></div>
                <div class="col-md-4"><a href="#" id="ab">Pedido</a></div>
            </div>
        </div>
</header>
<body>
  
   
    
    <div class="container">
        <div class="row">
            <div class="col-md-4" id="move"> <p><a href="#" id="down"> <img src="imagenes/Rapida1.jpg"  width="285px" height="185px" ></a><BR>Hamburguesa con papas</BR></p></div>
            <div class="col-md-4" id="move"> <p><a href="#" id="down"> <img src="imagenes/Rapida2.jpg"  width="285px" height="185px" ></a><BR>Perro Caliente</BR></p></div>
            <div class="col-md-4" id="move"> <p><a href="#" id="down"> <img src="imagenes/Rapida3.jpeg"  width="285px" height="185px" ></a><BR>Chiken Nuggets</BR></p></div>
        </div>
        <div class="row">
            <div class="col-md-4" id="move"> <p><a href="#" id="down"> <img src="imagenes/Rapida4.jpg"  width="285px" height="185px" ></a><BR>Salchipapa</BR></p></div>
            <div class="col-md-4" id="move"> <p><a href="#" id="down"> <img src="imagenes/Rapida5.jpg"  width="285px" height="185px" ></a><BR>Chuzos</BR></p></div>
            <div class="col-md-4" id="move"> <p><a href="#" id="down"> <img src="imagenes/Rapida6.jpg"  width="285px" height="185px" ></a><BR>Sandwitch</BR></p></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-2"><button type="button" class="btn btn-primary" id="bt" >AGREGAR</button></div>
            <div class="col-md-2"><button type="button" class="btn btn-primary" id="bt" >ELIMINAR</button></div>
        </div>
    </div>
<ul> 



</ul>

<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</div>
</html>